NotifyAppBase/MainWindow.xaml

<Window x:Class="NotifyAppBase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:NotifyAppBase"
        xmlns:vm="clr-namespace:NotifyAppBase.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel x:Name="MainViewModel"/>
    </Window.DataContext>
    <Grid>
        <Button  Content="Button1" Command="{Binding ClickCommand}" HorizontalAlignment="Left" Margin="185,251,0,0" VerticalAlignment="Top" Width="74"/>
        <Button  Content="Button2" Command="{Binding ClickWidthParamCommand}" CommandParameter="{Binding Text,ElementName=param}" HorizontalAlignment="Left" Margin="311,251,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="param" HorizontalAlignment="Left" Height="23" Margin="311,201,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBlock  HorizontalAlignment="Left" Margin="164,87,0,0" TextWrapping="Wrap" Text="{Binding NotifyString}" VerticalAlignment="Top"/>
        <Button  Content="Button3" Command="{Binding ClickWidthParamCommand}" CommandParameter="{Binding TextBoxInputString}" HorizontalAlignment="Left" Margin="497,251,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox  HorizontalAlignment="Left" Height="23" Margin="497,201,0,0" TextWrapping="Wrap" Text="{Binding TextBoxInputString,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <Button  Content="DoubleClick"  HorizontalAlignment="Left" Margin="185,293,0,0" VerticalAlignment="Top" Width="74">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding DoubleClickCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

    </Grid>
</Window>
